public class TicTacToe {

    static char[][] board = {
            {' ', ' ', ' '},
            {' ', ' ', ' '},
            {' ', ' ', ' '}
    };

    // UC10: Detect Draw Condition
    public static boolean isDraw() {

        // Traverse entire board
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                // If any cell is empty, not a draw
                if (board[i][j] == ' ') {
                    return false;
                }
            }
        }

        // No empty cells → draw
        return true;
    }

    // Optional test
    public static void main(String[] args) {

        board[0][0] = 'X'; board[0][1] = 'O'; board[0][2] = 'X';
        board[1][0] = 'X'; board[1][1] = 'O'; board[1][2] = 'O';
        board[2][0] = 'O'; board[2][1] = 'X'; board[2][2] = 'X';

        if (isDraw()) {
            System.out.println("It's a draw!");
        } else {
            System.out.println("Game not finished.");
        }
    }
}