public class TicTacToe {

    static char[][] board = {
            {' ', ' ', ' '},
            {' ', ' ', ' '},
            {' ', ' ', ' '}
    };

    // UC5: Validate User Move
    public static boolean isValidMove(int row, int col) {

        // Boundary checking (0–2)
        if (row < 0 || row > 2 || col < 0 || col > 2) {
            return false;
        }

        // Cell must be empty
        if (board[row][col] != ' ') {
            return false;
        }

        return true; // Valid move
    }

    // Optional test
    public static void main(String[] args) {
        int row = 1, col = 1;

        if (isValidMove(row, col)) {
            System.out.println("Valid move!");
        } else {
            System.out.println("Invalid move!");
        }
    }
}