import java.util.Random;

public class TicTacToe {

    static char[][] board = {
            {' ', ' ', ' '},
            {' ', ' ', ' '},
            {' ', ' ', ' '}
    };

    // Reusable method from UC6
    public static boolean placeMove(int row, int col, char symbol) {
        if (row >= 0 && row < 3 && col >= 0 && col < 3) {
            if (board[row][col] == ' ') {
                board[row][col] = symbol;
                return true;
            }
        }
        return false;
    }

    // UC7: Computer random move
    public static void computerMove(char symbol) {
        Random rand = new Random();
        boolean movePlaced = false;

        while (!movePlaced) {
            int slot = rand.nextInt(9) + 1; // Generate 1–9

            // Convert slot to row & col
            int row = (slot - 1) / 3;
            int col = (slot - 1) % 3;

            // Try placing move (logic reuse)
            movePlaced = placeMove(row, col, symbol);
        }

        System.out.println("Computer placed " + symbol);
    }

    // Display board
    public static void displayBoard() {
        System.out.println("-------------");
        for (int i = 0; i < 3; i++) {
            System.out.print("| ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " | ");
            }
            System.out.println();
            System.out.println("-------------");
        }
    }

    public static void main(String[] args) {
        displayBoard();

        // Computer move
        computerMove('O');

        displayBoard();
    }
}